<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Growing Thinker">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://growingthinker.com//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="https://growingthinker.com//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="SoR的困境？" />
    <meta property="og:title" content="SoR的困境？" />
    <meta property="twitter:title" content="SoR的困境？" />
    

    
    <meta name="description" content="不可否認蕭博士對於台灣英文的學習，建立一個更科學的學習架構，特別是在phonemic awareness這部分，幫助許多人能夠更正確發音，然而對於整套系統，我還是想要提出我的一些看法跟問題：">
    <meta property="og:description" content="不可否認蕭博士對於台灣英文的學習，建立一個更科學的學習架構，特別是在phonemic awareness這部分，幫助許多人能夠更正確發音，然而對於整套系統，我還是想要提出我的一些看法跟問題：" />
    <meta property="twitter:description" content="不可否認蕭博士對於台灣英文的學習，建立一個更科學的學習架構，特別是在phonemic awareness這部分，幫助許多人能夠更正確發音，然而對於整套系統，我還是想要提出我的一些看法跟問題：" />
    

    <meta property="og:url" content="https://growingthinker.com/post/sor%E7%9A%84%E5%9B%B0%E5%A2%83/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="張立昌, travis, travischang,  Travis Blog">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>SoR的困境？ | Travis Blog</title>

    <link rel="canonical" href="/post/sor%E7%9A%84%E5%9B%B0%E5%A2%83/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    
    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Growing Thinker</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/home-bg-jeep.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Growing Thinker </h1>
                    
		    <span class="subheading">知識讓人強大</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <p>不可否認蕭博士對於台灣英文的學習，建立一個更科學的學習架構，特別是在phonemic awareness這部分，幫助許多人能夠更正確發音，然而對於整套系統，我還是想要提出我的一些看法跟問題：</p>
<p>SoR是希望透過科學方式來提升閱讀能力，然而國家閱讀小組的這份報告是建立在「母語人士」閱讀母語文本的前提上⁠，研究的內容主要集中在「英語學習者」。而母語人士因為從小就在母語環境聽跟說，因此詞彙量絕對大於非母語人士非常非常的多，此外，還有所謂的語感、文法、搭配詞、使用情境…..都是非母語人士很難有先天環境學習詞彙的地方。⁠而非以英語為母語人士的其他母語（例如西班牙語、中文和日語）的音素系統會影響英語音素的感知(即PA)和閱讀學習。所以蕭博士創立的雙語注音，就是為了提升英語PA而設的。我相信這也是博士的初衷。</p>
<p>然而學習一個英文單字，有三個部分需要克服：音、形、義。母語人士在大部分情況下，根據他在母語環境成長過程大量的聽說，當他聽到某個單字時，幾乎可以了解一個單字的「意義」。而SoR第二階段的phonics，其目的就是要解決在閱讀時，讀到一個單字，要將這個單字轉換成「聲音」和「意義」（先看到文字，唸出聲音，了解意義。）這時他在閱讀過程中，透過phonics就得出他那平常就在講（即口語詞彙），但是不知道原來拼字是長那樣，這時，他可以很快的了解字彙及其意義。（比如：可以想像成一個英語母語人士，head這個單字他從小聽到大，但不知道怎麼拚，一旦他在閱讀過程中看到head，當他透過phonics判斷出這個單字的唸法，而念出聲音後，透過上下文，他可以馬上就懂其「義」）。因此phonics的「看字讀音」，解碼(decoding)文字成聲音，就變成英文閱讀很重要的過程之一。</p>
<p>相反的，換成是一個非母語人士，假設他能整篇文章都能發音且唸對，他也未必能了解個別單字的意義，更遑論整篇的文意理解。因為音形義中的義，在他成長過程中幾乎完全沒有接觸。⁠因此，英語母語人士在閱讀初期階段絕對能比非母語人士更輕易的透過上下文得出這個字的意思，進而達到文意理解。</p>
<p>國家閱讀小組的⁠報告也提到：對於幼兒讀者（如幼稚園和一年級學生）來說，phonics教學對閱讀理解有顯著的正面影響（d = 0.51）。是因為在早期階段，兒童的口語詞彙量通常遠超他們能夠閱讀的單字數量。因此，當他們透過phonics唸出一個單字時，很有可能這個單字已經在他們的口語詞彙中，所以解碼可以直接導向理解。⁠然而隨著兒童在學校的課業進步，他們接觸到的文本（如科學、數學等）會變得越來越專業和技術性，其口語詞彙量可能會開始落後於這些文本中包含的大量單字。而這時，即使學生能夠透過phonics正確唸出一個單字，他們也可能不知道該單字的意義，因此解碼並不能直接導向意義理解。這就像正確地唸出一個外語單字，但不理解其意義一樣。</p>
<h4 id="這時就衍生出我的疑慮">▋這時就衍生出我的疑慮：</h4>
<p>1.SoR最近推出的教材「拼讀小達人」，有別於其他phonics教材是沒有聲音的phonics(博士稱其為JUST phonics)，是⁠透過pa加上phonics的pa phonics，能將聲音對應在phonics學習的一套教材，確實是台灣甚至是全世界獨有的一套教材。然而，回到以上我所提的問題來說，會念單字不代表知其然。就像一個學了五十音的人，他花了很多時間把五十音唸的很字正腔圓，可以把每一篇日文文章念的超級標準，卻不知道意思。⁠比如有人提到：學了SoR能讓小孩得到朗誦比賽冠軍。但就會跑到另一個議題：什麼叫做英文好？發音好=英文好？ 還是能看懂英文文章=英文好？….等等。但因為⁠SoR討論的重點是如何科學的閱讀，還是回到焦點討論：到底phonics可以如何幫助我們有效率的閱讀？</p>
<p>我相信有些人可能跟我一樣，以前是學習kk音標，能念出單字也很努力去背單字的音形義，但碰到文章閱讀時，看到這個單字，明明就記得我有背過他的意思，明明當下也念得出來，但就是不知道意思（這個單字這輩子前前後後看了超過50遍有），那是因為我沒有大量的接觸這個單字。</p>
<p>因此，如果非母語人士對單字的理解「只⁠有音形，沒有意義」（剛好雙關），如果沒有夠多的「語意連結（semantic connections）」來幫助牢記，也無法理解文章脈絡。所以非母語人士需要的，我認為不只是 Phonics，而是「語意＋情境＋使用」的組合。而這個學習過程我認為應該是要在phonics之前建立。但是整個蕭博士體系卻沒有告訴這些非母語人士，要建立語感、要花時間培養大量的英語聽、說。而蕭博士追隨者們卻會大聲疾呼，有呀！我們有大量的練聽跟說，但是這些所謂的「聽跟說」幾乎都集中在PA練習，包括團練跟學習幾乎維持在PA的練習上。確實，不可否認蕭博士有其他教材輔助，但大都還是集中在文字發音、語調上。這種用中文教學英文，而不是大量的英語對話，或用英語教學單字背後的意思，去增加英文的口語詞彙，那學習phonics⁠是否真能提升非母語人士學習英語閱讀效率，是不是就要打一個問號。</p>
<p>我知道對於一個生活在台灣環境的人，要維持母語人士的那種聽說環境不容易，然而SoR的少部分不理性追隨者，認為他們有大量的英文「聽跟說」，⁠卻沒有花時間練習並建立所謂的英文語感，卻對於其他方式的英文學習者棄之敝屣。這也是為什麼有些人非常反感SoR的地方。⁠即使這樣大量的pa練習到最後，還是會回到我自己碰到的問題，我看到單字，我背過，我會念，但是我不知道意思，那麼學kk、IPA或是雙語注音，又有什麼分別？只要把單字念正確，不論學什麼音標系統，最後都會碰到我自己碰到的問題，最後都是殊途同歸。</p>
<p>2.國家閱讀小組的⁠報告幾乎沒有提到英文⁠文法對於閱讀的幫助。但其他的研究卻指出，英文文法會影響閱讀理解，中高年級學生的閱讀困難常常是來自於複雜句型的理解困難。可能有人會說：大量閱讀就可以自然學會文法啦！但是英文的複雜句型是很難透過大量閱讀自然學會，包括：關係子句、假設語氣、倒裝句、分詞構句….等等。而多數 comprehension failure 來自無法處理名詞子句與關係子句。⁠如果美國小學生都要學習他們自己的文法，難道非母語人士不需要嗎？</p>
<p>3.根據原文報告SoR第三階段的Fluency，不單單只是快速、準確的朗讀文本的能力，還包括文本的理解過程（comprehension processes)。但是蕭博士在這方面似乎只有提到大量的PA跟phonics練習(包括pa練習、童謠練習、字典練習）就可以達到Fluency，似乎缺乏 comprehension 的教學設計。</p>
<p>4.關於Vocabulary，報告中提到，⁠在閱讀教學裡，大家常常把詞彙既當成「認字」（word recognition，比如認讀字形、認識常見字）也當成「字義」（word meaning）來用，因此很容易把「會認這個字」和「知道這個字的意思」這兩個概念混為一談。然而「解碼」（decoding）和「視覺詞彙」（sight vocabulary）這些認字技巧，和字義理解都同等重要。因此，不能只強調認字而忽略理解。那麼SoR的⁠700單與拼讀字典，只解決了pa，而詞彙的理解是沒辦法單單透過字典學習。</p>
<h4 id="後記">▋後記</h4>
<p>我的父親在我大學四年期間，自己把一本Ａ-Z的英文百科全書給讀完，直到現在70多歲了每天還是會閱讀TIME、經濟學人或英文報紙。在智慧型手機還沒有流行以前，他的字彙都是靠每天閱讀 + 查實體英文字典（那本字典都快被他翻爛了）。他知道一些很冷門的英文單字，可以看kk音標讀音，也可以看懂複雜的英文語句。但他沒辦法流暢的日常英文對話，也沒辦法靠聽力去了解美劇、電影。如果依照SoR的階段，他已經達到最頂端的文意理解。因此，⁠閱讀與解碼能力當然很重要，但是語言學習其實是一個多維度的系統。SoR 所強調的從 PA → Phonics → Fluency → Vocabulary → Comprehension 的線性階段，在母語學習者中或許能順利推進，但是在非母語者身上，可能會出現像我父親這樣，出現部分能力高度發展、其他能力卻停滯不前的狀況。因此，⁠解碼與理解，不等於完全的掌握一門語言。</p>
<p>最後，蕭博士確實提供台灣英文學習一個重要的啟發點，⁠特別是在過去普遍忽視PA的環境中。而博士透過SoR⁠的教學順序，也讓我們在英文學習上有一個清楚的方向。然而，⁠若要真正幫助非英語母語者發展英文閱讀理解能力，我認為SoR 的理論與教材需要搭配語意輸入、語法策略與長期的語境環境下，才能更完整地發揮SoR的價值。</p>

            
             
            




<link href="https://xxx.xxx.com/dist/Artalk.css" rel="stylesheet" />
<script src="https://xxx.xxx.com/dist/Artalk.js"></script>


<div id="Comments"></div>

<script>
    Artalk.init({
        el: '#Comments',
        pageKey: 'https:\/\/growingthinker.com\/post\/sor%E7%9A%84%E5%9B%B0%E5%A2%83\/',
        pageTitle: 'SoR的困境？',
        server: 'https:\/\/xxx.xxx.com',
        site: 'xxx blog',
    })
</script>


            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
	
        <div class="short-about">
            
            <a href="/about">
               <img src="/img/avatar.jpeg" alt="avatar" style="cursor: pointer" />
            </a>
            
            
                <p>✦ 思考 × 卡片盒筆記法 × 生產力 × 親子教育</p>
            
           
           <ul class="list-inline">
               
               <li>
                   <a href="mailto:mcgogo145@gmail.com">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                   </a>
               </li>
               
               
               
               
               
               <li>
                   <a target="_blank" href="https://www.facebook.com/profile.php?id=61583277065220">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
               
               
               
               
               
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
        </div>
    </section>
    

    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FRIENDS</h5>
        <ul class="list-inline">
            
            <li><a target="_blank" href="https://roulesophy.github.io/">Roulesophy點字記</a></li>
            
        </ul>
    </section>
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>LAST POSTS</h5>
        <ul>
        
            <li><a href="/post/sor%E7%9A%84%E5%9B%B0%E5%A2%83/">SoR的困境？</a></li>
        
            <li><a href="/post/%E7%82%BA%E4%BB%80%E9%BA%BC%E6%88%91%E5%8F%88%E5%BB%BA%E7%AB%8B%E8%87%AA%E5%B7%B1%E7%9A%84%E7%B6%B2%E7%AB%99/">Travis&#39;s Blog is back</a></li>
        
        </ul>
    </section>
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:mcgogo145@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/profile.php?id=61583277065220">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Growing Thinker" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Growing Thinker 2026
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>







</body>
</html>
